TOKEN_SECRET=''
DB_NAME=''
SQL_DB_NAME=''
REDDIS_HOST=''
REDDIS_PORT=''
REFRESH_TOKEN_EXP_MINS=''
BACKEND_PORT=''
REFRESH_EXPIRES_IN_MIN=''
ACCESS_EXPIRES_IN_MIN=''
DB_DIR=''
CONTAINER_DB_DIR=''
AUDIOMACK_APPLICATION_ID=''
AUDIOMACK_API_BASE_URL=''